


swing_center_eucli= [(0, array([181,  21])),
 (1, array([126, 184])),
 (2, array([182, 129])),
 (3, array([160,   1])),
 (4, array([159, 151])),
 (5, array([20,  3])),
 (6, array([169, 180])),
 (7, array([153, 120]))]

ball_center_cos=[(0, array([130, 133])),
 (1, array([140, 144])),
 (2, array([107, 177])),
 (3, array([159, 176])),
 (4, array([ 97, 110])),
 (5, array([191, 136])),
 (6, array([17, 40])),
 (7, array([198, 145]))]

ball_center_eucli= [(0, array([71, 72])),
 (1, array([ 97, 110])),
 (2, array([129, 121])),
 (3, array([142, 159])),
 (4, array([14, 25])),
 (5, array([ 92, 107])),
 (6, array([17, 40])),
 (7, array([144,  93])),
 (8, array([53, 98])),
 (9, array([191, 136]))]


swing_sample=[5, 8, 9, 20, 42, 71, 76, 79, 102, 115, 117, 124, 130, 131, 143, 145, 152, 160, 162, 165, 167, 169, 173, 175, 181, 198]
ball_sample=[15, 18, 42, 44, 51, 52, 54, 56, 72, 81, 83, 86, 91, 100, 101, 107, 110, 120, 124, 136, 149, 161, 165, 173, 191, 200]

swing_center_cos=[(0, array([47, 11])),
 (1, array([153,  14])),
 (2, array([112, 156])),
 (3, array([59, 76])),
 (4, array([ 5, 78])),
 (5, array([ 2, 36])),
 (6, array([203,  17])),
 (7, array([ 49, 171])),
 (8, array([99,104]))] # array([ 27,  99, 104, 198, 145])

0 8
1 16
2 10
3 54
4 36
5 4
6 21
7 49
8 6

cluster0-[47,11]



var yRootData = {
    totalLength: 0.76,
    children: [
        {length: 0.05,
            children: [
                {length: 0.71,key: 'a'},
                {length: 0.37,
                    children: [{length: 0.34, key: 'f'},
                            {length: 0.34,key: 'g' }]}
            ]
        },
        {length: 0.33,
            children: [{length: 0.43,key: 'e'},
                {length: 0.21, 
                    children : [
                        {length: 0.22,key: 'b'},
                        {length: 0.10,
                            children: [{length: 0.12,key: 'c'},{length: 0.12,key: 'd'}]}
                    ]
                }
            ]
        }
    ]
};



## 0324
＃swing-cos, k=9

const swingCtCos=[99,104,153,14,2,36,59,76,49,171,5,78,47,11,203,17,112,156];

var yRootDataCos = {
    totalLength:197,
    children: [
        {length: 119,
            children: [
                {length: 57,
                    children:
                        [{length: 16, 
                            children:[{length:5, key:99},{length:5, key:104}]},
                        {length: 5, 
                            children:[{length:16, key:153},{length:16, key:14}]}]},
                {length: 21,
                    children:[{length: 53, 
                            children:[{length:4, key:2},{length:4, key:36}]},
                        {length: 4, 
                            children:[{length:53, key:59},{length:53, key:76}]}]}]},
        {length: 78,
            children: [
            {length: 37,
                    children:
                        [{length: 36, 
                            children:[{length:46, key:49},{length:46, key:171}]},
                        {length: 46, 
                            children:[{length:36, key:5},{length:36, key:78}]}]},
                {length: 82,
                    children:[
                        {length: 29, 
                            children:[{length:8, key:47},{length:8, key:11}]},
                        {length: 8, 
                            children:[{length:10, 
                                    children:[{length:19, key:203},{length:19, key:17}]},
                                {length:19, 
                                    children:[{length:10, key:112},{length:10, key:156}]}                                                
                                    ]}
                        ]}
                ]}
    ]};




## 0327
＃swing-cos, k=8
var yRootDataCos = {
        "swing":
        {totalLength:204,
        children: [
            {length: 124,
                children: [
                    {length: 58,
                        children:
                            [{length:22, key:153},{length:22, key:173}]},
                    {length: 22,
                        children:[{length: 54, 
                                children:[{length:4, key:2},{length:4, key:36}]},
                            {length: 4, 
                                children:[{length:54, key:59},{length:54, key:76}]}]}]},
            {length: 80,
                children: [
                {length: 39,
                        children:
                            [{length: 36, 
                                children:[{length:49, key:49},{length:49, key:171}]},
                            {length: 49, 
                                children:[{length:36, key:5},{length:36, key:78}]}]},
                    {length: 85,
                        children:[
                            {length: 31, 
                                children:[{length:8, key:47},{length:8, key:11}]},
                            {length: 8, 
                                children:[{length:10, 
                                        children:[{length:21, key:203},{length:21, key:17}]},
                                    {length:21, 
                                        children:[{length:10, key:112},{length:10, key:156}]}                                                
                                        ]}
                            ]}
                    ]}
        ]},

        "ball":
        {totalLength:204,
        children: [
            {length: 75,
                children: [
                    {length: 56,
                        children:
                        [{length: 44, 
                            children:[{length:29, key:17},{length:29, key:40}]},
                        {length: 29, 
                            children:[{length:44, key:130},{length:44, key:133}]
                        }]},
                    {length: 73,
                        children:[{length: 17, 
                                children:[{length:39, key:97},{length:39, key:110}]},
                            {length: 39, 
                                children:[{length:17, key:140},{length:17, key:144}]}]}]},
            {length: 129,
                children: [
                    {length: 73,
                            children:
                            [{length:2, key:191},{length:2, key:136}]},
                {length: 2,
                    children:[
                        {length: 49, 
                            children:[{length:24, key:107},{length:24, key:177}]},
                        {length: 24, 
                            children:[{length:38, 
                                    children:[{length:11, key:159},{length:11, key:176}]},
                                {length:11, 
                                    children:[{length:38, key:198},{length:38, key:145}]}]                                             
                        }]
                    }]
                }]}
    };




## events

const videoSamples={
    "swing":[{"vidx":165,"cluster":2},{"vidx":175,"cluster":6},{"vidx":198,"cluster":0},{"vidx":86,"cluster":6},{"vidx":137,"cluster":0},
    {"vidx":118,"cluster":4},{"vidx":106,"cluster":4},{"vidx":14,"cluster":0},{"vidx":185,"cluster":3},{"vidx":68,"cluster":6},{"vidx":61,"cluster":2},
    {"vidx":105,"cluster":4},{"vidx":81,"cluster":3},{"vidx":201,"cluster":1},{"vidx":110,"cluster":2},{"vidx":158,"cluster":7},
    {"vidx":40,"cluster":3},{"vidx":167,"cluster":7},{"vidx":135,"cluster":7},{"vidx":188,"cluster":0},{"vidx":149,"cluster":3},
    {"vidx":113,"cluster":3},{"vidx":130,"cluster":3},{"vidx":169,"cluster":3},{"vidx":9,"cluster":3},{"vidx":162,"cluster":3}],
    
    "ball":[{"vidx":15,"cluster":1},{"vidx":200,"cluster":1},{"vidx":91,"cluster":1},{"vidx":24,"cluster":4},{"vidx":63,"cluster":1},
    {"vidx":171,"cluster":4},{"vidx":114,"cluster":1},{"vidx":182,"cluster":6},{"vidx":190,"cluster":4},{"vidx":41,"cluster":6},
    {"vidx":8,"cluster":6},{"vidx":163,"cluster":7},{"vidx":101,"cluster":6},{"vidx":149,"cluster":2},{"vidx":69,"cluster":7},
    {"vidx":6,"cluster":0},{"vidx":59,"cluster":7},{"vidx":71,"cluster":7},{"vidx":168,"cluster":0},{"vidx":111,"cluster":0},
    {"vidx":105,"cluster":7},{"vidx":118,"cluster":7},{"vidx":62,"cluster":3},{"vidx":142,"cluster":3},{"vidx":199,"cluster":3},{"vidx":18,"cluster":3}]
};


const timestamps={"swing":[[{"event":"start","time":0},{"event":"pitcher","time":10},{"event":"pitcher","time":22},
{"event":"pitcher","time":25},{"event":"batter","time":31},{"event":"batter","time":36},{"event":"end","time":51}],
[{"event":"start","time":0},{"event":"pitcher","time":20},{"event":"pitcher","time":22},
{"event":"pitcher","time":25},{"event":"batter","time":31},{"event":"batter","time":36},{"event":"end","time":51}]
    ],
"ball":[[{"event":"start","time":0},{"event":"pitcher","time":14},{"event":"catcher","time":26},{"event":"pitcher","time":31},
{"event":"pitcher","time":35},{"event":"batter","time":43},{"event":"catcher","time":50},{"event":"end","time":83}]]};

const CtCos={"swing":[153,173,2,36,59,76,49,171,5,78,47,11,203,17,112,156],
    "ball": [17,40,130,133,97,110,140,144,191,136,107,177,159,176,198,145]};

timestamps=[
"swing":    
    [{"vidx":153,"video":"Q9C23P705TRU",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":9},{"event":"pitcher","time":14},
                        {"event":"pitcher","time":22},{"event":"batter","time":28},{"event":"batter","time":35},{"event":"end","time":53}]},
    {"vidx":173,"video":"RRP522N7EH6H",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":15},
                        {"event":"pitcher","time":22},{"event":"batter","time":28},{"event":"batter","time":34},{"event":"end","time":52}]},
    {"vidx":2,"video":'NK2QQPK97TXP',
    "events":[{"event":"start","time":0},{"event":"pitcher","time":10},{"event":"pitcher","time":23},
                    {"event":"pitcher","time":27},{"event":"batter","time":36},{"event":"batter","time":41},{"event":"end","time":53}]},
    {"vidx":36,"video":'LV8BCJF9SN0H',
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":18},
                        {"event":"pitcher","time":22},{"event":"batter","time":28},{"event":"batter","time":36},{"event":"end","time":52}]},
    {"vidx":59,"video":"OQGZJBOCMYTQ",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":23},
                    {"event":"pitcher","time":28},{"event":"batter","time":32},{"event":"batter","time":43},{"event":"end","time":51}]},
    {"vidx":76,"video":"MQXR94HRXMPX",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":10},{"event":"pitcher","time":28},
                        {"event":"pitcher","time":34},{"event":"batter","time":41},{"event":"batter","time":46},{"event":"end","time":53}]},
    {"vidx":49,"video":"6AP01KZ9I26V",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":7},
                        {"event":"pitcher","time":11},{"event":"batter","time":20},{"event":"batter","time":25},{"event":"end","time":52}]},
    {"vidx":171,"video":"82JU4CNDZ1QG",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":4},
                        {"event":"pitcher","time":9},{"event":"batter","time":17},{"event":"batter","time":22},{"event":"end","time":52}]},
    {"vidx":5,"video":"2I38PMQAZKOE",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":11},
                        {"event":"pitcher","time":16},{"event":"batter","time":23},{"event":"batter","time":28},{"event":"end","time":53}]},
    {"vidx":78,"video":"N4DZ1ICCKRV6",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":10},
                        {"event":"pitcher","time":16},{"event":"batter","time":23},{"event":"batter","time":30},{"event":"end","time":51}]},
    {"vidx":47,"video":"MCSHM73GYPV8",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":11},
                        {"event":"pitcher","time":17},{"event":"batter","time":24},{"event":"batter","time":31},{"event":"end","time":51}]},        
    {"vidx":11,"video":"5RDXSGV62UED",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":7},
                        {"event":"pitcher","time":13},{"event":"batter","time":21},{"event":"batter","time":25},{"event":"end","time":51}]}, 
    {"vidx":203,"video":"131B7Z4JO9B5",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":2},{"event":"pitcher","time":16},
                        {"event":"pitcher","time":20},{"event":"batter","time":24},{"event":"batter","time":33},{"event":"end","time":53}]},
    {"vidx":17,"video":"OQSC6R1XSMYY",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":16},
                        {"event":"pitcher","time":20},{"event":"batter","time":27},{"event":"batter","time":33},{"event":"end","time":52}]},
    {"vidx":112,"video":"4AL3YIWXTZED",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":16},
                        {"event":"pitcher","time":20},{"event":"batter","time":29},{"event":"batter","time":34},{"event":"end","time":52}]},
    {"vidx":156,"video":"20FOCYBEKWII",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":17},
                        {"event":"pitcher","time":22},{"event":"batter","time":30},{"event":"batter","time":36},{"event":"end","time":52}]},
    {"vidx":165,"video":"H2RJ33BPVBQ4",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":15},
                        {"event":"pitcher","time":20},{"event":"batter","time":26},{"event":"batter","time":33},{"event":"end","time":52}]},
    {"vidx":175,"video":"D8VI1WQ5GFI0",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":14},
                        {"event":"pitcher","time":19},{"event":"batter","time":27},{"event":"batter","time":32},{"event":"end","time":51}]},
    {"vidx":198,"video":"NM9MYF2F8620",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":16},
                        {"event":"pitcher","time":21},{"event":"batter","time":28},{"event":"batter","time":33},{"event":"end","time":51}]},                    
    {"vidx":86,"video":"MN0RZJGOBTJZ",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":15},
                        {"event":"pitcher","time":20},{"event":"batter","time":27},{"event":"batter","time":34},{"event":"end","time":52}]}, 
    {"vidx":137,"video":"CI7I88Z16L4C",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":14},
                        {"event":"pitcher","time":21},{"event":"batter","time":27},{"event":"batter","time":33},{"event":"end","time":53}]}, 
    {"vidx":118,"video":"0ZZOMDIRKUHT",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":9},
                        {"event":"pitcher","time":17},{"event":"batter","time":24},{"event":"batter","time":39},{"event":"end","time":52}]},
    {"vidx":106,"video":"OOMWCSDU09JV",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":10},
                        {"event":"pitcher","time":14},{"event":"batter","time":20},{"event":"batter","time":26},{"event":"end","time":52}]},
    {"vidx":14,"video":"CO24TQ52TXCF",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":17},
                        {"event":"pitcher","time":24},{"event":"batter","time":29},{"event":"batter","time":37},{"event":"end","time":51}]},
    {"vidx":185,"video":"O35GBDO4IA6O",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":18},
                        {"event":"pitcher","time":24},{"event":"batter","time":30},{"event":"batter","time":36},{"event":"end","time":51}]},
    {"vidx":68,"video":"G7VR5IJV0IAX",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":15},
                        {"event":"pitcher","time":18},{"event":"batter","time":22},{"event":"batter","time":31},{"event":"end","time":53}]},
    {"vidx":61,"video":'3MZWXKNR08QJ',
    "events":[{"event":"start","time":0},{"event":"pitcher","time":6},{"event":"pitcher","time":16},
                        {"event":"pitcher","time":21},{"event":"batter","time":26},{"event":"batter","time":33},{"event":"end","time":53}]},
    {"vidx":105,"video":"B6ZDY1EVJCSJ",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":12},
                        {"event":"pitcher","time":16},{"event":"batter","time":24},{"event":"batter","time":31},{"event":"end","time":52}]},
    {"vidx":81,"video":"N495HRUNVOOZ",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":20},
                        {"event":"pitcher","time":24},{"event":"batter","time":30},{"event":"batter","time":36},{"event":"end","time":52}]},
    {"vidx":201,"video":"I9B4I1HQERAT",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":0},
                        {"event":"pitcher","time":12},{"event":"batter","time":20},{"event":"batter","time":25},{"event":"end","time":52}]},
   
    {"vidx":110,"video":"KE1GU5GWBSCF",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":1},{"event":"pitcher","time":17},
                {"event":"pitcher","time":23},{"event":"batter","time":27},{"event":"batter","time":35},{"event":"end","time":52}]},
    {"vidx":158,"video":"8R2HHRIJG73A",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":3},
                {"event":"pitcher","time":8},{"event":"batter","time":14},{"event":"batter","time":22},{"event":"end","time":51}]},
    {"vidx":40,"video":"MCE1ZFDBM4PR",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":4},{"event":"pitcher","time":26},
                        {"event":"pitcher","time":31},{"event":"batter","time":34},{"event":"batter","time":43},{"event":"end","time":52}]},
    {"vidx":167,"video":"HKWI4IVGNBSL",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":5},
                {"event":"pitcher","time":10},{"event":"batter","time":17},{"event":"batter","time":23},{"event":"end","time":52}]},
    {"vidx":135,"video":"GHD9ZYPBWH9G",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":5},
                {"event":"pitcher","time":9},{"event":"batter","time":15},{"event":"batter","time":21},{"event":"end","time":52}]},
    {"vidx":188,"video":"ES16TY3TT09O",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"pitcher","time":18},
                        {"event":"pitcher","time":23},{"event":"batter","time":29},{"event":"batter","time":38},{"event":"end","time":51}]},
    {"vidx":149,"video":"QSGJHSYQI11P",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":9},{"event":"pitcher","time":31},
                {"event":"pitcher","time":36},{"event":"batter","time":39},{"event":"batter","time":49},{"event":"end","time":52}]},
    {"vidx":113,"video":"EN93W3KUIDPR",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":6},{"event":"pitcher","time":27},
                {"event":"pitcher","time":32},{"event":"batter","time":38},{"event":"batter","time":44},{"event":"end","time":51}]},
    {"vidx":130,"video":"BNPP45GVM0QJ",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":12},{"event":"pitcher","time":28},
                        {"event":"pitcher","time":35},{"event":"batter","time":42},{"event":"batter","time":47},{"event":"end","time":51}]},
    {"vidx":169,"video":"JYMR81NQQN4Z",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":12},{"event":"pitcher","time":32},
                {"event":"pitcher","time":37},{"event":"batter","time":42},{"event":"batter","time":50},{"event":"end","time":52}]},
    {"vidx":9,"video":"KDV4OD86Z155",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":14},{"event":"pitcher","time":35},
                {"event":"pitcher","time":39},{"event":"batter","time":45},{"event":"batter","time":51},{"event":"end","time":53}]},
    {"vidx":162,"video":"A71JFN2AHMQ9",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":11},{"event":"pitcher","time":32},
                        {"event":"pitcher","time":38},{"event":"batter","time":43},{"event":"batter","time":49},{"event":"end","time":52}]}],


"ball":    
    [{"vidx":17,"video":"7GNLTNW6RTMY",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":24},{"event":"catcher","time":37},{"event":"pitcher","time":31},
                {"event":"pitcher","time":43},{"event":"batter","time":57},{"event":"catcher","time":63},{"event":"end","time":84}]},
    {"vidx":40,"video":"C2SVSEKQ9X36",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":18},{"event":"catcher","time":13},{"event":"pitcher","time":43},
                {"event":"pitcher","time":49},{"event":"batter","time":55},{"event":"catcher","time":64},{"event":"end","time":84}]},
    {"vidx":130,"video":"04WR4VWZ0SIX",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":14},{"event":"catcher","time":26},{"event":"pitcher","time":50},
                {"event":"pitcher","time":57},{"event":"batter","time":63},{"event":"catcher","time":70},{"event":"end","time":84}]},
    {"vidx":133,"video":"9M3F71J8I4T1",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":38},{"event":"catcher","time":41},{"event":"pitcher","time":59},
                {"event":"pitcher","time":65},{"event":"batter","time":72},{"event":"catcher","time":83},{"event":"end","time":83}]},
    {"vidx":97,"video":"5WN2BMKN14TT",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":20},{"event":"catcher","time":26},{"event":"pitcher","time":44},
                {"event":"pitcher","time":49},{"event":"batter","time":55},{"event":"catcher","time":64},{"event":"end","time":84}]},


    {"vidx":110,"video":"C078DNDL0KEF",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":13},{"event":"catcher","time":18},{"event":"pitcher","time":29},
                {"event":"pitcher","time":35},{"event":"batter","time":42},{"event":"catcher","time":83},{"event":"end","time":83}]},
    {"vidx":140,"video":"8R2HHRIJG73A",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":17},{"event":"catcher","time":4},{"event":"pitcher","time":34},
                {"event":"pitcher","time":39},{"event":"batter","time":45},{"event":"catcher","time":84},{"event":"end","time":84}]},
    {"vidx":144,"video":"9YRQVG2TP7ZC",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":13},{"event":"catcher","time":0},{"event":"pitcher","time":32},
                {"event":"pitcher","time":36},{"event":"batter","time":40},{"event":"catcher","time":84},{"event":"end","time":84}]},
    {"vidx":191,"video":"9RN7GS6NWSUR",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"catcher","time":0},{"event":"pitcher","time":0},
                {"event":"pitcher","time":0},{"event":"batter","time":0},{"event":"catcher","time":12},{"event":"end","time":84}]},
    {"vidx":136,"video":"B8P3A9Q20QIY",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"catcher","time":0},{"event":"pitcher","time":0},
                {"event":"pitcher","time":0},{"event":"batter","time":0},{"event":"catcher","time":11},{"event":"end","time":84}]},
    {"vidx":107,"video":"5M3JPR89VVOH",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":7},{"event":"catcher","time":0},{"event":"pitcher","time":23},
                {"event":"pitcher","time":27},{"event":"batter","time":34},{"event":"catcher","time":41},{"event":"end","time":83}]},
    {"vidx":177,"video":"89859NDOTLTM",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":7},{"event":"catcher","time":17},{"event":"pitcher","time":29},
                {"event":"pitcher","time":34},{"event":"batter","time":40},{"event":"catcher","time":46},{"event":"end","time":83}]},
    {"vidx":159,"video":"BXCNDT5DKFKT",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"catcher","time":0},{"event":"pitcher","time":0},
                {"event":"pitcher","time":0},{"event":"batter","time":8},{"event":"catcher","time":15},{"event":"end","time":84}]},
    {"vidx":176,"video":"",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"catcher","time":0},{"event":"pitcher","time":0},
                {"event":"pitcher","time":4},{"event":"batter","time":12},{"event":"catcher","time":18},{"event":"end","time":83}]},
    {"vidx":198,"video":"BCGXVQ02AOAQ",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":2},{"event":"catcher","time":0},{"event":"pitcher","time":19},
                {"event":"pitcher","time":24},{"event":"batter","time":34},{"event":"catcher","time":40},{"event":"end","time":84}]},
    {"vidx":145,"video":"BJUFLOJPZ572",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"catcher","time":7},{"event":"pitcher","time":16},
                {"event":"pitcher","time":23},{"event":"batter","time":31},{"event":"catcher","time":36},{"event":"end","time":84}]},
    {"vidx":15,"video":"0N6NTL740URF",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":13},{"event":"catcher","time":26},{"event":"pitcher","time":38},
                {"event":"pitcher","time":43},{"event":"batter","time":51},{"event":"catcher","time":58},{"event":"end","time":83}]},
    {"vidx":200,"video":"4X7I2ILNXO0P",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":14},{"event":"catcher","time":29},{"event":"pitcher","time":30},
                {"event":"pitcher","time":35},{"event":"batter","time":43},{"event":"catcher","time":50},{"event":"end","time":84}]},
    {"vidx":91,"video":"4SSFIK1YVJ2D",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":13},{"event":"catcher","time":28},{"event":"pitcher","time":32},
                {"event":"pitcher","time":36},{"event":"batter","time":42},{"event":"catcher","time":84},{"event":"end","time":84}]},
    {"vidx":24,"video":"5NHV6UB2NYWL",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":13},{"event":"catcher","time":37},{"event":"pitcher","time":38},
                {"event":"pitcher","time":42},{"event":"batter","time":47},{"event":"catcher","time":57},{"event":"end","time":84}]},
    {"vidx":63,"video":"6L8P2HJBWN94",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":16},{"event":"catcher","time":22},{"event":"pitcher","time":34},
                {"event":"pitcher","time":41},{"event":"batter","time":46},{"event":"catcher","time":54},{"event":"end","time":84}]},
    {"vidx":171,"video":"2E8Y710KD7K8",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":25},{"event":"catcher","time":12},{"event":"pitcher","time":42},
                {"event":"pitcher","time":46},{"event":"batter","time":53},{"event":"catcher","time":59},{"event":"end","time":84}]},
    {"vidx":114,"video":"0EGDSB6I18DC",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":12},{"event":"catcher","time":26},{"event":"pitcher","time":35},
                {"event":"pitcher","time":39},{"event":"batter","time":47},{"event":"catcher","time":54},{"event":"end","time":84}]},
    {"vidx":182,"video":"AYMU7BHW5EF1",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":28},{"event":"catcher","time":14},{"event":"pitcher","time":42},
                {"event":"pitcher","time":48},{"event":"batter","time":59},{"event":"catcher","time":62},{"event":"end","time":83}]},
    {"vidx":190,"video":"2VE5WCLDYGO3",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":20},{"event":"catcher","time":5},{"event":"pitcher","time":44},
                {"event":"pitcher","time":48},{"event":"batter","time":53},{"event":"catcher","time":62},{"event":"end","time":83}]},
    {"vidx":41,"video":"9O01680UWDKM",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":28},{"event":"catcher","time":37},{"event":"pitcher","time":42},
                {"event":"pitcher","time":46},{"event":"batter","time":54},{"event":"catcher","time":60},{"event":"end","time":84}]},
    {"vidx":8,"video":"5CMCHLR8YI21",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":31},{"event":"catcher","time":14},{"event":"pitcher","time":47},
                {"event":"pitcher","time":52},{"event":"batter","time":60},{"event":"catcher","time":64},{"event":"end","time":84}]},
    {"vidx":163,"video":"9L9XEHJFMAPR",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"catcher","time":6},{"event":"pitcher","time":20},
                {"event":"pitcher","time":25},{"event":"batter","time":32},{"event":"catcher","time":40},{"event":"end","time":83}]},
    {"vidx":101,"video":"4OTCA5P3UZZV",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":31},{"event":"catcher","time":39},{"event":"pitcher","time":49},
                {"event":"pitcher","time":55},{"event":"batter","time":63},{"event":"catcher","time":69},{"event":"end","time":83}]},
    {"vidx":149,"video":"6BPO6VW5A482",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":9},{"event":"catcher","time":0},{"event":"pitcher","time":22},
                {"event":"pitcher","time":27},{"event":"batter","time":34},{"event":"catcher","time":39},{"event":"end","time":84}]},
    {"vidx":69,"video":"7R8F910D6A25",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":2},{"event":"catcher","time":6},{"event":"pitcher","time":22},
                {"event":"pitcher","time":28},{"event":"batter","time":36},{"event":"catcher","time":43},{"event":"end","time":84}]},
    {"vidx":6,"video":"70TR1XOSU3G2",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":26},{"event":"catcher","time":0},{"event":"pitcher","time":50},
                {"event":"pitcher","time":56},{"event":"batter","time":64},{"event":"catcher","time":83},{"event":"end","time":83}]},
    {"vidx":59,"video":"2BFBWNJINMS9",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":9},{"event":"catcher","time":0},{"event":"pitcher","time":19},
                {"event":"pitcher","time":25},{"event":"batter","time":32},{"event":"catcher","time":38},{"event":"end","time":84}]},
    {"vidx":71,"video":"5TZVJJXCZNQ5",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"catcher","time":8},{"event":"pitcher","time":18},
                {"event":"pitcher","time":22},{"event":"batter","time":27},{"event":"catcher","time":36},{"event":"end","time":84}]},
    {"vidx":168,"video":"92ILOFDHIIA9",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":21},{"event":"catcher","time":34},{"event":"pitcher","time":50},
                {"event":"pitcher","time":56},{"event":"batter","time":64},{"event":"catcher","time":72},{"event":"end","time":83}]},
    {"vidx":111,"video":"8VF4KX0PLVJI",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":36},{"event":"catcher","time":50},{"event":"pitcher","time":53},
                {"event":"pitcher","time":58},{"event":"batter","time":64},{"event":"catcher","time":71},{"event":"end","time":84}]},
    {"vidx":105,"video":"36PTBRA0O8DM",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":2},{"event":"catcher","time":2},{"event":"pitcher","time":22},
                {"event":"pitcher","time":27},{"event":"batter","time":33},{"event":"catcher","time":41},{"event":"end","time":84}]},
    {"vidx":118,"video":"5ZJVH1WG4OUD",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"catcher","time":0},{"event":"pitcher","time":10},
                {"event":"pitcher","time":15},{"event":"batter","time":16},{"event":"catcher","time":29},{"event":"end","time":84}]},
     {"vidx":62,"video":"3VXHB3EI46Z5",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"catcher","time":0},{"event":"pitcher","time":2},
                {"event":"pitcher","time":8},{"event":"batter","time":17},{"event":"catcher","time":23},{"event":"end","time":83}]},
    {"vidx":142,"video":"6429HNMYKU22",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"catcher","time":0},{"event":"pitcher","time":0},
                {"event":"pitcher","time":4},{"event":"batter","time":12},{"event":"catcher","time":20},{"event":"end","time":84}]},
     {"vidx":199,"video":"ALFS8ZE44XTI",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"catcher","time":0},{"event":"pitcher","time":0},
                {"event":"pitcher","time":3},{"event":"batter","time":7},{"event":"catcher","time":19},{"event":"end","time":83}]},
    {"vidx":18,"video":"9KQ9IBJQKUA1",
    "events":[{"event":"start","time":0},{"event":"pitcher","time":0},{"event":"catcher","time":0},{"event":"pitcher","time":2},
                {"event":"pitcher","time":8},{"event":"batter","time":15},{"event":"catcher","time":22},{"event":"end","time":83}]}]         
    




"ball


]

    "swing":[{"vidx":165,"cluster":2},{"vidx":175,"cluster":6},{"vidx":198,"cluster":0},{"vidx":86,"cluster":6},{"vidx":137,"cluster":0},
    {"vidx":118,"cluster":4},{"vidx":106,"cluster":4},{"vidx":14,"cluster":0},{"vidx":185,"cluster":3},{"vidx":68,"cluster":6},{"vidx":61,"cluster":2},
    {"vidx":105,"cluster":4},{"vidx":81,"cluster":3},{"vidx":201,"cluster":1},{"vidx":110,"cluster":2},{"vidx":158,"cluster":7},
    {"vidx":40,"cluster":3},{"vidx":167,"cluster":7},{"vidx":135,"cluster":7},{"vidx":188,"cluster":0},{"vidx":149,"cluster":3},
    {"vidx":113,"cluster":3},{"vidx":130,"cluster":3},{"vidx":169,"cluster":3},{"vidx":9,"cluster":3},{"vidx":162,"cluster":3}],