<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title> Baseball Game Video Embeddings</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap');
        body{
            font-family: 'Open Sans', sans-serif; Helvetica, Arial, sans-serif
            font-weight: 400;
            font-size: 12px;
            background-color: white;
            text-align:center;
        }
        html,body{
            width:auto;
            height:100%;
        }
        
        svg{
            border-style:none;
            background-color: white;
        }

        .mainview{
            float:left;
            width:40%
        }
        .sideview{
            float:left;
            width:30%;
            height: 100%;
        }
        .legendview{
            float:left;
            width:15%;
        } 

        .tooltip {
            position: absolute;
            font-size: 12px;
            width:  auto;
            height: auto;
            pointer-events: none;
            background-color: white;
        }

        .lasso path {
            stroke: rgb(80,80,80);
            stroke-width:2px;
        }

        .lasso .drawn {
            fill-opacity:.05 ;
        }

        .lasso .loop_close {
            fill:none;
            stroke-dasharray: 4,4;
        }

        .lasso .origin {
            fill:#3399FF;
            fill-opacity:.5;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 30px;
            background: #0f86b6;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #0f86b6;
            cursor: pointer;
        }

    </style>
</head>

<script 
    type='text/javascript' 
    src="https://d3js.org/d3.v5.min.js"
    charset="utf-8"
>
</script>
<script src="./d3-lasso.min.js"> </script>
<script src="./tsne_frame.js"> </script>

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">  -->

<body>
    <h1> Baseball Game Video Frame Embeddings</h1>
    <div class="mainview", id="tsne">
        <h2 style="color: #3B3B3B;">TSNE </h2>  
        <svg id="scatter" ></svg>
    </div>
    <div class="legendview", id="legend">
        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="50" class="slider", id="opacitySlider">
        </div>
        <svg id="actionLegend" ></svg>
    </div>
    <div class="sideview">
        <h2 style="color: #3B3B3B;">Image </h2>  
        <svg id="Image" >
            <image id="theImage">
        </svg>
    </div>
    <div class="mainview">
        <h2 style="color: #3B3B3B;">density </h2>  
        <svg id="Image" ></svg>
    </div>
</body>


</html>

<!-- 
    color template: 
        123f77 0f86b6 37cae5 f5db73
        2d3505 828227 aa3b00 d6873e

    Distribution: all train set:
    Interactive tool: selection-- around 5000 data poionts: around 100 videos (30 fps)

        /* .leftview{
            position:relative;
            display:flex;
            flex-direction:column;
            width: 50%;
            height: 100%;
            left: 0%;
            top: 0%;
        }
        .rightview{
            position:relative;
            display:flex;
            flex-direction:column;
            width: 40%;
            height: 100%;
            left: 60%;
            top: -100%;
        } */

 -->